PORT = #8000
MONGO_URL = #mongodb+srv://partozamark2005:8UhR31V5RYVxcPZX@graduates-ebook.6j30bsc.mongodb.net/Graduates_Ebook
JWT_SECRET = "" #"mysitejwtsecret"
CLOUDINARY_CLOUD_NAME= #dkyzlmukq
CLOUDINARY_API_KEY= #399598252786323
CLOUDINARY_API_SECRET= #tYEqKDRCm2DSaw7v8w3qvouoMmo
REDIS_URL= #rediss://default:AW4mAAIjcDE1OWVjNDI0OGM4YTk0ZGM4ODg1MWJlMDllNmFhYmQ5MnAxMA@sensible-buck-28198.upstash.io:6379